-r base.txt

ansicon==1.89.0
arrow==1.3.0
black==25.1.0
blessed==1.21.0
cfgv==3.4.0
colorama==0.4.6
distlib==0.4.0
django-stubs==5.2.8
django-stubs-ext==5.2.8
djangorestframework-stubs==3.16.6
filelock==3.19.1
flake8==7.3.0
identify==2.6.14
jinxed==1.3.0
mccabe==0.7.0
mypy-extensions==1.1.0
nodeenv==1.9.1
pathspec==0.12.1
pip==25.2
platformdirs==4.3.8
pre-commit==4.3.0
prompt-toolkit==3.0.52
pycodestyle==2.14.0
pyflakes==3.4.0
ruff==0.12.9
tomli==2.2.1
types-python-dateutil==2.9.0.20250822
types-pyyaml==6.0.12.20250915
types-requests==2.32.4.20250913
# uv==0.8.12
virtualenv==20.34.0
wcwidth==0.2.13
